# M154_KNW

mvn154-crm-business/: pom.xml
mvn_m154-crm-persistance/: pom.xml
mvn_m154-crm-web/: pom.xml
mvn_m154-crm-web/src/test/java/ch/villiger/titus/uek154/knw/test/: TestWeb.java
